<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >

	<ScrollView android:id="@+id/bg_img2_1" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >



			<RelativeLayout android:id="@+id/page_bg_img2_1_ek1"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<View   android:id="@+id/_bg__bg_img2_1_ek2"
					android:background="@drawable/_bg__bg_img2_1_ek2_shape"
					 android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:layout_width="360dp"
					android:layout_height="800dp" />


				<ImageView
					android:id="@+id/page2img"
					android:layout_width="360dp"
					android:layout_height="800dp"
					android:layout_marginStart="0dp"
					android:layout_marginTop="0dp"
					android:contentDescription="mask_group"
					android:src="@drawable/page2img" />

				<RelativeLayout android:id="@+id/frame_2"
					android:layout_marginTop="554dp"
					android:layout_marginStart="0dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/_bg__frame_2_ek1"
						android:background="@drawable/_bg__frame_2_ek1_shape"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="360dp"
						android:layout_height="276dp" />

					<ImageView
						android:id="@+id/frame_3"
						android:layout_width="360dp"
						android:layout_height="276dp"
						android:layout_marginStart="0dp"
						android:layout_marginTop="20dp"
						android:contentDescription="frame_3"
						android:src="@drawable/frame_3" />

					<TextView android:id="@+id/know_all_the_government_schemes_available"
						android:textStyle="bold"
						android:textSize="24sp"
						android:textColor="@color/know_all_the_government_schemes_available_color"
						android:layout_marginLeft="14dp"
						android:layout_marginTop="20dp"
						android:layout_width="351.4dp"
						android:layout_height="57.4dp"
						android:text="@string/know_all_the_government_schemes_available_string"
						 />

					<Button
						android:id="@+id/ContinueButton"
						android:layout_width="343dp"
						android:layout_height="wrap_content"
						android:layout_below="@+id/know_all_the_government_schemes_available"
						android:layout_centerHorizontal="true"

						android:layout_marginTop="44dp"
						android:background="@drawable/button_bg_get_started"
						android:text="Continue"
						android:textColor="@color/_bg__frame_2_ek1_color"
						android:textStyle="bold" />

					<!-- "Skip" button -->

					<Button
						android:id="@+id/skipButton"
						android:layout_width="wrap_content"
						android:layout_height="34dp"
						android:layout_below="@id/ContinueButton"
						android:layout_marginStart="105dp"
						android:layout_marginLeft="130dp"
						android:layout_marginTop="14dp"
						android:layout_marginEnd="105dp"
						android:layout_marginBottom="105dp"
						android:textColor="@color/_bg__android_large___1_ek2_color"
						android:textStyle="bold"
						android:text="Skip"
						android:background="@drawable/button_bg_skip"/>


				</RelativeLayout>

			</RelativeLayout>
		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>